<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="floridawoman.css"> 
    <link rel="stylesheet" type="text/css" href="NMR.css"><!-- STYLE -->
</head>
    
<body>
    <header>
        <a href=index.html>
            <img src=SNOOPS_LOGO.png alt="A" title="A" style="padding-top: 1vh; padding-bottom: 1vh; padding-left: 1vw"/>
        </a>
    </header>
    
    <nav>
        <a class="footerlink" href=mechanism.html>Mechanism</a>
        <a class="footerlink" href=NMR.html>NMR</a>
        <a class="footerlink" href=experimental.html>Experimental</a>
        <a class="footerlink" href=reaction.html>Our Reaction</a>
        <a class="footerlink" href=tutorial.html>Tutorial</a>
    </nav>
    
    <div class="claim">
        <h1 class="inclaim">
            Claim:<br>Florida Woman Who Caught Husband Cheating Defecates on His Spectral Correlation, Asks Cops, "What Was I Supposed to Do?"
        </h1>
    </div>
    
    <div class="claim">
        <img src="rating-mixture.png" class="inclaim">
        <h2 class="inclaim">
        Rating:<br>Mixture     
        </h2>
    </div>
    
    <p style="margin-bottom: 8vh">
        Florida woman <a href="https://gawker.com/5974307/florida-woman-who-caught-husband-cheating-takes-dump-on-the-floor-asks-cops-what-was-i-supposed-to-do">did indeed defecate on floor</a> in response to significantly less chemistry-inclined husband's cheating.
    </p>
    
    <div style="width: 80vw; margin:0 auto; text-align: center">
        <img src="12 Transparent.png" usemap="#image-map" style="vertical-align: middle;height: 343px; width: 400px">
        
            <map name="image-map">
                <area target="" alt="H1" class="H1" title="H1" coords="128,17,148,40" shape="rect">
                <area target="" alt="H2" title="H2" href="" coords="199,36,177,12" shape="rect">
            </map>
        
        <img src="12%20NMR%20Transparent%20(1).png" style="vertical-align: middle; height: 50vh">
    </div>  
     
    <table style="width:100%">
        <tr>
            <th>Chemical Shift (ppm)</th>
            <th>Coupling Constant J = (Hz)</th>
            <th>Integration</th>
            <th>Multiplicity</th>
        </tr>
        <tr>
            <td>4.46</td>
            <td>10.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>4.19</td>
            <td>10.8</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.91</td>
            <td>19.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.71</td>
            <td>14.4</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.66</td>
            <td>14.4</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.48</td>
            <td>19.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.11</td>
            <td>5.4, 13.2</td>
            <td>1H</td>
            <td>doublet of doublets</td>
        </tr>
        <tr>
            <td>1.77-1.73</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.65-1.59</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.48-1.42</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.38</td>
            <td>----</td>
            <td>3H</td>
            <td>singlet</td>
        </tr>
        <tr>
            <td>1.34</td>
            <td>----</td>
            <td>1H</td>
            <td>singlet</td>
        </tr>
        <tr>
            <td>1.20</td>
            <td>6, 13.2, 26.4</td>
            <td>1H</td>
            <td>doublet of doublets of doublets</td>
        </tr>
        <tr>
            <td>0.98</td>
            <td>6.6</td>
            <td>3H</td>
            <td>doublet</td>
        </tr>
    </table> <!-- 12 -->
        
    <br>
    <hr>
    <br>
    
    <div style="width: 80vw; margin:0 auto; text-align: center">
        <img src="15%20Transparent.png" style="vertical-align: middle; height: 50vh">
        <img src="15%20NMR%20Transparent.png" style="vertical-align: middle; height: 50vh">
    </div>  
    
    <table style="width:100%">
        <tr>
            <th>Chemical Shift (ppm)</th>
            <th>Coupling Constant J = (Hz)</th>
            <th>Integration</th>
            <th>Multiplicity</th>
        </tr>
        <tr>
            <td>4.18</td>
            <td>9.0</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>4.03</td>
            <td>9.0</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>3.70</td>
            <td>7.2</td>
            <td>3H</td>
            <td>singlet</td>
        </tr>
        <tr>
            <td>2.86</td>
            <td>19.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.76</td>
            <td>7.2</td>
            <td>1H</td>
            <td>quartet</td>
        </tr>
        <tr>
            <td>2.74</td>
            <td>19.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.63</td>
            <td>13.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.29</td>
            <td>13.2</td>
            <td>1H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>2.16-2.13</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>2.09-2.06</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.97-1.91</td>
            <td>----</td>
            <td>2H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.38-1.32</td>
            <td>----</td>
            <td>1H</td>
            <td>multiplet</td>
        </tr>
        <tr>
            <td>1.27</td>
            <td>7.2</td>
            <td>3H</td>
            <td>doublet</td>
        </tr>
        <tr>
            <td>1.22</td>
            <td>----</td>
            <td>3H</td>
            <td>singlet</td>
        </tr>
        <tr>
            <td>0.93</td>
            <td>7.2</td>
            <td>3H</td>
            <td>doublet</td>
        </tr>
    </table> <!-- 15 -->
    
    
     <p class="citations">
        Ohtawa, M.; Krambis, M.; Cerne, R.; Schkeryantz, J.; Witkin, J.; Shenvi, R. J. Am. Chem. Soc. 2017, 139, 9637-9644.
    </p>
    
    <footer style="background-color:#fadb64">
        <a class="footerlink" href=references.html>References</a>
        <a class="footerlink" href=bios.html>About Us</a>
    </footer>   
    
</body>
</html>